# BJFU-Software_Engineering

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.backend  Dockerfile.frontend  docker-up.ps1  entrypoint-backend.sh  init-db.sh  init-minio.sh  nginx.conf
docs/: er_diagram  课程设计总结.md  部署与运维手册.md
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/: main.css
frontend/src/components/: AppealModal.vue  AttachmentPreview.vue  GradingModal.vue  RadarChart.vue  ToastContainer.vue
frontend/src/components/layout/: FloatingButtons.vue  Header.vue  Sidebar.vue
frontend/src/components/profile/: ProfileStats.vue
frontend/src/composables/: useProfile.js
frontend/src/router/: index.js
frontend/src/utils/: api.js  auth.js  toast.js
frontend/src/views/: AdminPanel.vue  Appeals.vue  CourseDetail.vue  Dashboard.vue  Discussion.vue  Login.vue  Profile.vue  Register.vue  ReviewForm.vue  ReviewList.vue  ReviewResults.vue  Statistics.vue  SubmissionDetail.vue  SubmissionsView.vue
frontend/src/views/profile/: AdminProfile.vue  StudentProfile.vue  TeacherProfile.vue
lib/: license.txt
scripts/: draw_er_diagram.py  requirements-er.txt
sql/: init.sql  init_dbdiagram.sql  test_data.sql
sql/legacy-sqlserver/: init.sql  test_data.sql  test_queries.sql
src/main/java/org/example/entity/: Appeal.java  Assignment.java  Course.java  CourseMemberDTO.java  PeerReviewAssignment.java  Review.java  ReviewDetailDTO.java  RubricItemDTO.java  Submission.java  User.java
src/main/java/org/example/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/org/example/mapper/: AdminMapper.java  AppealMapper.java  AssignmentMapper.java  CourseMapper.java  DiscussionMapper.java  EnrollmentMapper.java  PeerReviewMapper.java  ProfileMapper.java  ReviewMapper.java  RubricMapper.java  StatisticsMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/org/example/servlet/: AdminServlet.java  AppealServlet.java  AssignmentServlet.java  CourseServlet.java  DiscussionServlet.java  EnrollmentServlet.java  ExportServlet.java  ImportStudentsServlet.java  JoinCourseServlet.java  LoginServlet.java  PeerReviewServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  RubricServlet.java  StatisticsServlet.java  SubmissionServlet.java
src/main/java/org/example/storage/: LocalFileHandle.java  LocalObjectStorage.java  MinioObjectStorage.java  ObjectStorageFactory.java  ObjectStorageService.java  StoredObject.java
src/main/java/org/example/util/: AttachmentPreviewUtil.java  JwtUtil.java  MyBatisUtil.java  RubricValidator.java  SimhashChecker.java  SimhashUtil.java  TextExtractor.java  UploadPathUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/org/example/mapper/: AdminMapper.xml  AppealMapper.xml  AssignmentMapper.xml  CourseMapper.xml  DiscussionMapper.xml  EnrollmentMapper.xml  PeerReviewMapper.xml  ProfileMapper.xml  ReviewMapper.xml  RubricMapper.xml  StatisticsMapper.xml  SubmissionMapper.xml  UserMapper.xml
src/test/java/org/example/: CourseAndAssignmentTest.java
src/test/java/org/example/util/: RubricValidatorTest.java  SimhashUtilTest.java
