FROM public.ecr.aws/docker/library/maven:3.9-eclipse-temurin-8 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
COPY web ./web
RUN mvn -B package -DskipTests

FROM public.ecr.aws/docker/library/tomcat:9.0-jdk8-corretto
RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=build /app/target/projec1-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/ROOT.war
COPY docker/entrypoint-backend.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
