// PeerReview PostgreSQL ER Diagram
digraph PeerReview_ER {
	nodesep=0.6 rankdir=TB ranksep=1.0 splines=ortho
	node [fontname="Microsoft YaHei" shape=plaintext]
	edge [arrowsize=0.8 color="#555555" fontname="Microsoft YaHei" fontsize=9]
	roles [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>roles</B></FONT></TD></TR><TR><TD ALIGN="LEFT">role_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">role_name</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">UK</FONT></TD></TR><TR><TD ALIGN="LEFT">description</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	users [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>users</B></FONT></TD></TR><TR><TD ALIGN="LEFT">user_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">username</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">UK</FONT></TD></TR><TR><TD ALIGN="LEFT">password_hash</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">real_name</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">role_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→roles</FONT></TD></TR><TR><TD ALIGN="LEFT">is_active</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	courses [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>courses</B></FONT></TD></TR><TR><TD ALIGN="LEFT">course_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">course_name</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">course_code</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">UK</FONT></TD></TR><TR><TD ALIGN="LEFT">teacher_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">semester</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	course_enrollments [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>course_enrollments</B></FONT></TD></TR><TR><TD ALIGN="LEFT">enrollment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">course_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→courses</FONT></TD></TR><TR><TD ALIGN="LEFT">user_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">role_in_course</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	assignments [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>assignments</B></FONT></TD></TR><TR><TD ALIGN="LEFT">assignment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">course_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→courses</FONT></TD></TR><TR><TD ALIGN="LEFT">title</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">due_date</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">peer_review_count</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">status</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">created_by</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR></TABLE>>]
	rubrics [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>rubrics</B></FONT></TD></TR><TR><TD ALIGN="LEFT">rubric_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">assignment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→assignments UK</FONT></TD></TR></TABLE>>]
	rubric_items [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>rubric_items</B></FONT></TD></TR><TR><TD ALIGN="LEFT">item_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">rubric_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→rubrics</FONT></TD></TR><TR><TD ALIGN="LEFT">item_name</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">max_score</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">weight</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	submissions [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>submissions</B></FONT></TD></TR><TR><TD ALIGN="LEFT">submission_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">assignment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→assignments</FONT></TD></TR><TR><TD ALIGN="LEFT">student_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">file_path</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">content_hash</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">similarity_pct</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">final_score</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	peer_review_assignments [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>peer_review_assignments</B></FONT></TD></TR><TR><TD ALIGN="LEFT">pra_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">assignment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→assignments</FONT></TD></TR><TR><TD ALIGN="LEFT">reviewer_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">submission_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→submissions</FONT></TD></TR><TR><TD ALIGN="LEFT">status</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	reviews [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>reviews</B></FONT></TD></TR><TR><TD ALIGN="LEFT">review_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">pra_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→peer_review_assignments UK</FONT></TD></TR><TR><TD ALIGN="LEFT">total_score</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">status</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	review_scores [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>review_scores</B></FONT></TD></TR><TR><TD ALIGN="LEFT">score_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">review_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→reviews</FONT></TD></TR><TR><TD ALIGN="LEFT">rubric_item_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→rubric_items</FONT></TD></TR><TR><TD ALIGN="LEFT">score</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	appeals [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>appeals</B></FONT></TD></TR><TR><TD ALIGN="LEFT">appeal_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">pra_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→peer_review_assignments</FONT></TD></TR><TR><TD ALIGN="LEFT">submission_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→submissions</FONT></TD></TR><TR><TD ALIGN="LEFT">student_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">handler_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">status</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	discussions [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>discussions</B></FONT></TD></TR><TR><TD ALIGN="LEFT">discussion_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">assignment_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→assignments</FONT></TD></TR><TR><TD ALIGN="LEFT">student_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">content</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	notifications [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="#4A90D9"><FONT COLOR="white"><B>notifications</B></FONT></TD></TR><TR><TD ALIGN="LEFT">notification_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">PK</FONT></TD></TR><TR><TD ALIGN="LEFT">user_id</TD><TD ALIGN="RIGHT"><FONT POINT-SIZE="9" COLOR="#666">FK→users</FONT></TD></TR><TR><TD ALIGN="LEFT">title</TD><TD ALIGN="RIGHT"></TD></TR><TR><TD ALIGN="LEFT">is_read</TD><TD ALIGN="RIGHT"></TD></TR></TABLE>>]
	users -> roles [label=role_id fontsize=8]
	courses -> users [label=teacher_id fontsize=8]
	course_enrollments -> courses [label=course_id fontsize=8]
	course_enrollments -> users [label=user_id fontsize=8]
	assignments -> courses [label=course_id fontsize=8]
	assignments -> users [label=created_by fontsize=8]
	rubrics -> assignments [label=assignment_id fontsize=8]
	rubric_items -> rubrics [label=rubric_id fontsize=8]
	submissions -> assignments [label=assignment_id fontsize=8]
	submissions -> users [label=student_id fontsize=8]
	peer_review_assignments -> assignments [label=assignment_id fontsize=8]
	peer_review_assignments -> users [label=reviewer_id fontsize=8]
	peer_review_assignments -> submissions [label=submission_id fontsize=8]
	reviews -> peer_review_assignments [label=pra_id fontsize=8]
	review_scores -> reviews [label=review_id fontsize=8]
	review_scores -> rubric_items [label=rubric_item_id fontsize=8]
	appeals -> peer_review_assignments [label=pra_id fontsize=8]
	appeals -> submissions [label=submission_id fontsize=8]
	appeals -> users [label=student_id fontsize=8]
	discussions -> assignments [label=assignment_id fontsize=8]
	discussions -> users [label=student_id fontsize=8]
	notifications -> users [label=user_id fontsize=8]
}
